spring.datasource.url=jdbc:mysql://localhost:3306/apartment
spring.datasource.username=root
spring.datasource.password=password

security.basic.enabled=false
spring.queries.users-query=SELECT EMAIL, PASSWORD, '1' as enabled FROM USERS WHERE EMAIL=? AND STATUS='REGISTERED'
spring.queries.roles-query=SELECT u.EMAIL, r.ROLE FROM USERS u INNER JOIN USER_ROLE_MAPPING ur ON (u.ID=ur.USER_ID) INNER JOIN ROLES r ON (r.ID=ur.ROLE_ID) WHERE u.EMAIL=?